PORT=5090
JWT_SECRET=supersecurekey123
MONGO_URL=mongodb+srv://hanialyasen:hanialyasen12345@cluster0.ygjqzs9.mongodb.net/
GMAIL_USER=hanialyasen@gmail.com
GMAIL_APP_PASS=oaee sviu cvsb injo
CLIENT_URL=http://localhost:5174
